digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EstimatedSalary &le; 117500.0<br/>gini = 0.292<br/>samples = 79<br/>value = [65, 14]<br/>class = 0>, fillcolor="#eb9c64"] ;
1 [label=<EstimatedSalary &le; 30500.0<br/>gini = 0.231<br/>samples = 75<br/>value = [65, 10]<br/>class = 0>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<User ID &le; 15636404.0<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]<br/>class = 0>, fillcolor="#efb388"] ;
1 -> 2 ;
3 [label=<User ID &le; 15597154.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<EstimatedSalary &le; 21000.0<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = 0>, fillcolor="#ea975c"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Gender_Female &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
6 -> 8 ;
9 [label=<Age &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<Age &le; 45.5<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2]<br/>class = 0>, fillcolor="#e68742"] ;
1 -> 13 ;
14 [label=<EstimatedSalary &le; 49500.0<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
13 -> 14 ;
15 [label=<EstimatedSalary &le; 48500.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Gender_Male &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
